use "https://raw.githubusercontent.com/OxfordFinanceGithub/yql-tables-1/finance-1/yahoo/finance/yahoo.finance.analystestimate.xml";
use "https://raw.githubusercontent.com/OxfordFinanceGithub/yql-tables-1/finance-1/yahoo/finance/yahoo.finance.balancesheet.xml";
use "https://raw.githubusercontent.com/OxfordFinanceGithub/yql-tables-1/finance-1/yahoo/finance/yahoo.finance.cashflow.xml";
use "https://raw.githubusercontent.com/OxfordFinanceGithub/yql-tables-1/finance-1/yahoo/finance/yahoo.finance.csvdivsandsplits.xml";
use "https://raw.githubusercontent.com/OxfordFinanceGithub/yql-tables-1/finance-1/yahoo/finance/yahoo.finance.csvhistory.xml";
use "https://raw.githubusercontent.com/OxfordFinanceGithub/yql-tables-1/finance-1/yahoo/finance/yahoo.finance.csvquote.xml";
use "https://raw.githubusercontent.com/OxfordFinanceGithub/yql-tables-1/finance-1/yahoo/finance/yahoo.finance.incomestatement.xml";
use "https://raw.githubusercontent.com/OxfordFinanceGithub/yql-tables-1/finance-1/yahoo/finance/yahoo.finance.keystats.xml";
use "https://raw.githubusercontent.com/OxfordFinanceGithub/yql-tables-1/finance-1/yahoo/finance/yahoo.finance.sectors.xml";
use "https://raw.githubusercontent.com/OxfordFinanceGithub/yql-tables-1/finance-1/yahoo/finance/yahoo.finance.stocks.xml";
env "store://datatables.org/alltableswithkeys";
